{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MongoDb": {
    "Address": ""
  },

  "Redis": {
    "Address": ""
  },

  "Elasticsearch": {
    "Uris": [""],
    "IndexNamePrefix": ""
  }
}